MINIO_ROOT_USER='test'
MINIO_ROOT_PASSWORD='testpassword'
#MINIO_DEFAULT_BUCKETS=mybucket
MINIO_SERVER_URL=http://85.215.53.91:9000
MINIO_ROOT_USER='TqDMLOXxw2OipC6Tp0mv'
MINIO_ROOT_PASSWORD='l1d0Elk1bH7X3bB2NOIXHOwGIJJSPcZvD9MLWQ58'