#General S3 setup
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testpassword
ENDPOINT_URL=http://85.215.53.91:9000

#Training
TRAINING_CONFIG_PATH = "../model_config_files/"
TRAINING_CONFIG_NAME= ludwig_MLCore.yaml
MODEL_BUCKET= models
MLFLOW_BUCKET= mlflowtracking
MODEL_CONFIG_BUCKET= modelconfigs

#Monitoring
LOGS_BUCKET=logs
MONITORING_STOCK=IBM
REPORT_BUCKET=reports
REPORT_NAME=report.html

#versioningBucket
VERSIONING_BUCKET=dvcversioning
VERSIONING_TRAINING_BUCKET=dvcversioningtraining
