# Branch Name
BRANCH_NAME = 'red_ibm'

#General S3 setup
SERVICE_NAME=s3
ENDPOINT_URL=http://85.215.53.91:9000

#Alpaca setup
BASE_URL = 'https://paper-api.alpaca.markets'
TRADING_THRESHOLD = 0.005
PREDICTION_TYPE = 'regression'

#Kristians ENV Variables für die DataCollection
STOCK_INPUT=IBM
STOCK_NAME=IBM
OUTPUT_DIRECTORY=data

#Requests to Model
MODEL_NAME=Regressor_IBM_rot
MODEL_REQUEST_URL=http://85.215.53.91:5070/predict

#Save Predictions
PREDICTIONS_BUCKET=predictions

#Training
TRAINING_CONFIG_PATH = "../model_config_files/"
TRAINING_CONFIG_NAME= ludwig_MLCore.yaml
MODEL_BUCKET= models
MLFLOW_BUCKET= mlflowtracking
MODEL_CONFIG_BUCKET= modelconfigs

#Monitoring
REPORT_BUCKET=reports
REPORT_NAME=report.html

#versioningBuckets
VERSIONING_BUCKET=dvcversioning
VERSIONING_TRAINING_BUCKET=dvcversioningtraining
MLCORE_OUTPUT_RUN = mlcoreoutputrun

#Serving
BUCKET_NAME = models
SERVE_MODEL_NAME = trained_model_IBM_regressor_rot_2024-09-24_20-23-38
PORT = 5073
TEAM = "rot"
