#General S3 setup
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testpassword
ENDPOINT_URL=http://85.215.53.91:9000

#Kristians ENV Variables für die DataCollection
STOCK_INPUT=GOOGL
STOCK_NAME=Google
#OUTPUT_DIRECTORY=data
OUTPUT_DIRECTORY=datatest2

#Requests to Model
MODEL_NAME=finalModel
MODEL_REQUEST_URL=http://85.215.53.91:8002/predict

#Save Predictions
#PREDICTIONS_BUCKET=predictions
PREDICTIONS_BUCKET=predictionstest2

#Training
TRAINING_CONFIG_PATH = "../model_config_files/"
TRAINING_CONFIG_NAME= ludwig_MLCore.yaml
#MODEL_BUCKET= models
MODEL_BUCKET= modelstest2
#MLFLOW_BUCKET= mlflowtracking
MLFLOW_BUCKET= mlflowtrackingtest2
#MODEL_CONFIG_BUCKET= modelconfigs
MODEL_CONFIG_BUCKET= modelconfigstest2

#Monitoring
#LOGS_BUCKET=logs
LOGS_BUCKET=logstest2
MONITORING_STOCK=IBM
#REPORT_BUCKET=reports
REPORT_BUCKET=reportstest2
REPORT_NAME=report.html

#versioningBuckets
#VERSIONING_BUCKET=dvcversioning
VERSIONING_BUCKET=dvcversioningtest2

#VERSIONING_TRAINING_BUCKET=dvcversioningtraining
VERSIONING_TRAINING_BUCKET=dvcversioningtrainingtest2

