#General S3 setup
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testpassword
ENDPOINT_URL=http://85.215.53.91:9000

#Alpaca setup
API_KEY = 'PK8UWS2GA9U2TZSDYCU3'
API_SECRET = 'n14a3wy2tGKwGd70KHSAnXFrtuJVcuUmURoraplz'
BASE_URL = 'https://paper-api.alpaca.markets'
TRADING_THRESHOLD = 0.005
PREDICTION_TYPE = 'regression'

#Kristians ENV Variables für die DataCollection
STOCK_INPUT=GOOGL
STOCK_NAME=Google
OUTPUT_DIRECTORY=data

#Requests to Model
MODEL_NAME=finalModel
MODEL_REQUEST_URL=http://85.215.53.91:8101/predict

#Save Predictions
PREDICTIONS_BUCKET=predictions

#Training
TRAINING_CONFIG_PATH = "../model_config_files/"
TRAINING_CONFIG_NAME= ludwig_MLCore.yaml
MODEL_BUCKET= models
MLFLOW_BUCKET= mlflowtracking
MODEL_CONFIG_BUCKET= modelconfigs

#Monitoring
REPORT_BUCKET=reports
REPORT_NAME=report.html

#versioningBuckets
VERSIONING_BUCKET=dvcversioning
VERSIONING_TRAINING_BUCKET=dvcversioningtraining

MLCORE_OUTPUT_RUN = mlcoreoutputrun

#Serving
BUCKET_NAME = models
SERVE_MODEL_NAME = trained_model_Microsoft_regressor_noTeam_2024-09-08_14-08-18
PORT = 8101
TEAM = "noTeam"