#General S3 setup
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testpassword
ENDPOINT_URL=http://85.215.53.91:9000

#Kristians ENV Variables für die DataCollection
STOCK_INPUT=GOOGL
STOCK_NAME=Google
STOCK_INPUT_BUCKET=data

#Requests to Model
MODEL_NAME=finalModel
MODEL_REQUEST_URL=http://85.215.53.91:8002/predict

#Save Predictions
PREDICTIONS_BUCKET=predictions

#Training
TRAINING_CONFIG=ludwig_MLCore.yaml
MODEL_BUCKET= models

#Monitoring
LOGS_BUCKET=logs
MONITORING_STOCK=IBM
REPORT_BUCKET=reports
REPORT_NAME=report.html